layout(location = 0)in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoords;
uniform mat4 matrix_model;
uniform mat3 matrix_normals;
uniform mat4 matrix_view;
uniform mat4 matrix_projection;
out vec3 Normal;
out vec3 FragPos;
out vec2 TexCoords;
void main()
{
gl_Position = matrix_projection * matrix_view * matrix_model * vec4(position, 1.0f);
Normal = normalize(matrix_normals*normal);
FragPos = vec3(matrix_model * vec4(position, 1.0f));
TexCoords=texCoords;
}